source 'https://rubygems.org'

gem 'rails', '4.0.0'

gem 'mysql2'

gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.2'
gem 'devise', '3.0.0'
gem 'capistrano'
gem 'unicorn'
gem 'factory_girl_rails'
gem 'cancan'
gem 'rolify', :git => "git://github.com/EppO/rolify.git"
gem "select2-rails"
gem 'rspec-rails'
gem 'rest-client'
gem 'call-responder', '0.0.3', :require => 'call_responder'
gem 'rails-i18n', '~> 4.0.0.pre'
gem 'paperclip', :git => 'git://github.com/thoughtbot/paperclip.git'
gem 'newrelic_rpm'
gem 'multi_json', '1.7.7'

group :test do
  gem 'shoulda-matchers'
  gem 'database_cleaner'
  gem 'metric_fu'
  gem 'rails_code_stats'
  gem 'rspec-instafail'
  gem 'fuubar'
  gem 'capybara'
  gem 'poltergeist'
  gem 'simplecov', :require => false
  gem 'debugger'
end