# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|
  config.vm.box = "squeeze"
  config.vm.box_url = "http://www.emken.biz/vagrant-boxes/debsqueeze64.box"
  config.vm.forward_port 9292, 4000
end
